#Application Router Configuration
#Tue May 19 10:48:02 SAST 2009
REGISTER=("org.mobicents.servlet.sip.example.SessionBlockingApplication", "DAR\:From", "TERMINATING", "", "NO_ROUTE", "0")
INVITE=("org.mobicents.servlet.sip.example.SessionBlockingApplication", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
MESSAGE=("org.mobicents.servlet.sip.example.SessionBlockingApplication", "DAR\:From", "ORIGINATING", "", "NO_ROUTE", "0")
